{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "tailwindCSS.includeLanguages": {
    "typescript": "typescript",
    "typescriptreact": "typescriptreact"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.inlineSuggest.enabled": true
}
